{
  "manifest_version": 3,
  "name": "Ai Chat Quick jump",
  "version": "1.0.1",
  "description": "为ChatGPT、Claude、Gemini、DeepSeek甚至自定义网站提供快捷的对话导航、跳转、重点标记，支持快捷键与主题定制。",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background/index.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "content/index.js"
      ]
    }
  ],
  "commands": {
    "prev-answer": {
      "suggested_key": {
        "default": "Alt+W",
        "mac": "Alt+W"
      },
      "description": "Go to previous answer"
    },
    "next-answer": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Go to next answer"
    },
    "toggle-ui": {
      "suggested_key": {
        "default": "Alt+D",
        "mac": "Alt+D"
      },
      "description": "Toggle Navigation UI"
    },
    "toggle-pin": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "Toggle Pin for current answer"
    }
  },
  "options_page": "options/index.html",
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
